/* ------------------- */
/* Reset               */
/* ------------------- */
/* Box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
  font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* ------------------- */
/* Base               */
/* ------------------- */
/* set up the body */
body {
  font-family: "Barlow", sans-serif;
  font-size: 0.9375rem;
  color: hsl(0deg, 0%, 100%);
  background-color: hsl(230deg, 35%, 7%);
  line-height: 1.5;
  min-height: 100vh;
  background-size: cover;
  background-position: bottom center;
  display: grid;
  grid-template-rows: min-content 1fr;
  overflow-x: hidden;
}

/* make images easier to work with */
img,
picutre {
  max-width: 100%;
  display: block;
}

/* ------------------- */
/* Utility classes     */
/* ------------------- */
/* general */
.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.d-block {
  display: block;
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-space, 1rem);
}

.flow--space-small {
  --flow-space: .75rem;
}

.container {
  padding-inline: 2em;
  margin-inline: auto;
  max-width: 80rem;
}

.grid-container {
  text-align: center;
  display: grid;
  place-items: center;
  padding-inline: 1rem;
  padding-bottom: 4rem;
}

.grid-container p:not([class]) {
  max-width: 50ch;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  /* added line */
  border: 0;
}

/* colors */
.bg-dark {
  background-color: hsl(230deg, 35%, 7%);
}

.bg-accent {
  background-color: hsl(231deg, 77%, 90%);
}

.bg-white {
  background-color: hsl(0deg, 0%, 100%);
}

.text-dark {
  color: hsl(230deg, 35%, 7%);
}

.text-accent {
  color: hsl(231deg, 77%, 90%);
}

.text-white {
  color: hsl(0deg, 0%, 100%);
}

/* typography */
.ff-serif {
  font-family: "Bellefair", serif;
}

.ff-sans-cond {
  font-family: "Barlow Condensed", sans-serif;
}

.ff-sans-normal {
  font-family: "Barlow", sans-serif;
}

.letter-spacing-1 {
  letter-spacing: 4.75px;
}

.letter-spacing-2 {
  letter-spacing: 2.7px;
}

.letter-spacing-3 {
  letter-spacing: 2.35px;
}

.uppercase {
  text-transform: uppercase;
}

.fs-900 {
  font-size: clamp(5rem, 8vw + 1rem, 9.375rem);
}

.fs-800 {
  font-size: 3.5rem;
}

.fs-700 {
  font-size: 1.5rem;
}

.fs-600 {
  font-size: 1rem;
}

.fs-500 {
  font-size: 1rem;
}

.fs-400 {
  font-size: 0.9375rem;
}

.fs-300 {
  font-size: 1rem;
}

.fs-200 {
  font-size: 0.875rem;
}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
  line-height: 1.1;
}

.numbered-title {
  font-family: "Barlow Condensed", sans-serif;
  text-transform: uppercase;
  letter-spacing: 4.72px;
  grid-area: title;
}

.numbered-title span {
  margin-right: 0.5em;
  font-weight: 700;
  color: hsla(0deg, 0%, 100%, 0.25);
}

@media (min-width: 35em) {
  .numbered-title {
    justify-self: start;
    margin-top: 2rem;
  }

  .fs-800 {
    font-size: 5rem;
  }

  .fs-700 {
    font-size: 2.5rem;
  }

  .fs-600 {
    font-size: 1.5rem;
  }

  .fs-500 {
    font-size: 1.25rem;
  }

  .fs-400 {
    font-size: 1rem;
  }
}
@media (min-width: 45em) {
  .fs-800 {
    font-size: 6.25rem;
  }

  .fs-700 {
    font-size: 3.5rem;
  }

  .fs-600 {
    font-size: 2rem;
  }

  .fs-500 {
    font-size: 1.75rem;
  }

  .fs-400 {
    font-size: 1.125rem;
  }

  .grid-container {
    text-align: left;
    column-gap: var(--container-gap, 2rem);
    grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(1rem, 1fr);
  }
}
/* ------------------- */
/* Compontents         */
/* ------------------- */
.large-button {
  font-size: 2rem;
  position: relative;
  z-index: 1;
  display: inline-grid;
  place-items: center;
  padding: 0 2em;
  border-radius: 50%;
  aspect-ratio: 1;
  text-decoration: none;
}

.large-button::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: hsla(0deg, 0%, 100%, 0.1);
  border-radius: 50%;
  opacity: 0;
  transition: opacity 500ms linear, transform 750ms ease-in-out;
}

.large-button:hover::after,
.large-button:focus::after {
  opacity: 1;
  transform: scale(1.5);
}

/* primary-header */
.logo {
  margin: 1.5rem clamp(1.5rem, 5vw, 3.5rem);
}

.primary-header {
  justify-content: space-between;
  align-items: center;
}

.primary-navigation {
  --gap: clamp(1.5rem, 5vw, 3.5rem);
  --underline-gap: 2rem;
  list-style: none;
  padding: 0;
  margin: 0;
  background: hsla(0deg, 0%, 100%, 0.05);
  backdrop-filter: blur(1.5rem);
}

.primary-navigation a {
  text-decoration: none;
}

.primary-navigation a > span {
  font-weight: 700;
  margin-right: 0.5em;
}

.mobile-nav-toggle {
  display: none;
}

@media (max-width: 35rem) {
  .primary-navigation {
    --underline-gap: .5rem;
    position: fixed;
    z-index: 1000;
    inset: 0 0 0 30%;
    list-style: none;
    padding: min(20rem, 15vh) 2rem;
    margin: 0;
    flex-direction: column;
    transform: translateX(100%);
    transition: transform 500ms ease-in-out;
  }

  .primary-navigation[data-visible=true] {
    transform: translateX(0);
  }

  .primary-navigation.underline-indicators > .active {
    border: 0;
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 2000;
    right: 1rem;
    top: 2rem;
    background: transparent;
    background-image: url(/icon-hamburger.f8b5d5bc.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 1.5rem;
    aspect-ratio: 1;
    border: 0;
  }

  .mobile-nav-toggle[aria-expanded=true] {
    background-image: url(/icon-close.f31daa24.svg);
  }

  .mobile-nav-toggle:focus-visible {
    outline: 5px solid white;
    outline-offset: 5px;
  }
}
@media (min-width: 35em) {
  .primary-navigation {
    padding-inline: clamp(3rem, 7vw, 7rem);
  }
}
@media (min-width: 35em) and (max-width: 44.999em) {
  .primary-navigation a > span {
    display: none;
  }
}
@media (min-width: 45em) {
  .primary-header::after {
    content: "";
    display: block;
    position: relative;
    height: 1px;
    width: 100%;
    margin-right: -2.5rem;
    background: hsla(0deg, 0%, 100%, 0.25);
    order: 1;
  }

  nav {
    order: 2;
  }

  .primary-navigation {
    margin-block: 2rem;
  }
}
.underline-indicators > * {
  cursor: pointer;
  padding: var(--underline-gap, 0.5rem) 0;
  border: 0;
  border-bottom: 0.2rem solid hsla(0deg, 0%, 100%, 0);
  background-color: transparent;
}

.underline-indicators > *:hover,
.underline-indicators > *:focus {
  border-color: hsla(0deg, 0%, 100%, 0.5);
}

.underline-indicators > .active,
.underline-indicators > [aria-selected=true] {
  color: hsl(0deg, 0%, 100%);
  border-color: hsl(0deg, 0%, 100%);
}

.tab-list {
  --gap: 2rem;
}

.dot-indicators > * {
  cursor: pointer;
  border: 0;
  border-radius: 50%;
  padding: 0.5em;
  background-color: hsla(0deg, 0%, 100%, 0.25);
}

.dot-indicators > *:hover,
.dot-indicators > *:focus {
  background-color: hsla(0deg, 0%, 100%, 0.5);
}

.dot-indicators > [aria-selected=true] {
  background-color: hsl(0deg, 0%, 100%);
}

.numbers-indicators > * {
  cursor: pointer;
  width: 2em;
  height: 2em;
  font-size: 2rem;
  display: inline-grid;
  place-items: center;
  border-radius: 50%;
  border: 1px solid hsla(0deg, 0%, 100%, 0.25);
  aspect-ratio: 1;
  text-decoration: none;
  background-color: transparent;
  color: hsl(0deg, 0%, 100%);
}

.numbers-indicators > [aria-selected=true] {
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(230deg, 35%, 7%);
}

.numbers-indicators > *:hover {
  border: 1px solid hsla(0deg, 0%, 100%, 0.5);
}

.home {
  background-image: url(/background-home-mobile.6485af0d.jpg);
}

@media (min-width: 35rem) {
  .home {
    background-position: center center;
    background-image: url(/background-home-tablet.9e0da1d3.jpg);
  }
}
@media (min-width: 45em) {
  .home {
    background-image: url(/background-home-desktop.4d5ffdec.jpg);
  }

  .grid-container--home {
    padding-bottom: max(6rem, 20vh);
    align-items: end;
  }

  .grid-container--home > *:first-child {
    grid-column: 2;
  }

  .grid-container--home > *:last-child {
    grid-column: 3;
  }
}
.destination {
  background-image: url(/background-destination-mobile.54ffc6ab.jpg);
}

.grid-container--destination {
  --flow-space: 2rem;
  grid-template-areas: "title" "image" "tabs" "content";
}

.grid-container--destination > picture {
  grid-area: image;
  max-width: 60%;
  align-self: start;
}

.grid-container--destination > .tab-list {
  grid-area: tabs;
}

.grid-container--destination > .destination-info {
  grid-area: content;
}

.destination-meta {
  flex-direction: column;
  border-top: 1px solid hsla(0deg, 0%, 100%, 0.1);
  padding-top: 2.5rem;
  margin-top: 2.5rem;
}

.destination-meta p {
  font-size: 1.75rem;
}

@media (min-width: 35em) {
  .destination {
    background-position: center center;
    background-image: url(/background-destination-tablet.f0e5c794.jpg);
  }

  .destination-meta {
    flex-direction: row;
    justify-content: space-evenly;
  }
}
@media (min-width: 45em) {
  .destination {
    background-image: url(/background-destination-desktop.661d1cfb.jpg);
  }

  .grid-container--destination {
    justify-items: start;
    align-content: start;
    grid-template-areas: ". title title ." ". image tabs ." ". image content .";
  }

  .grid-container--destination > picture {
    max-width: 90%;
  }

  .destination-meta {
    --gap: min(6vw, 6rem);
    justify-content: start;
  }
}
.crew {
  background-image: url(/background-crew-mobile.d76121e9.jpg);
}

.grid-container--crew {
  --flow-space: 2rem;
  grid-template-areas: "title" "image" "tabs" "content";
}

.grid-container--crew > picture {
  grid-area: image;
  max-width: 60%;
  border-bottom: 1px solid hsla(0deg, 0%, 100%, 0.1);
}

.grid-container--crew > .dot-indicators {
  grid-area: tabs;
}

.grid-container--crew > .crew-details {
  grid-area: content;
}

.crew-details h2 {
  color: hsla(0deg, 0%, 100%, 0.5);
}

@media (min-width: 35em) {
  .crew {
    background-position: center center;
    background-image: url(/background-crew-tablet.c6a2dc8b.jpg);
  }

  .grid-container--crew {
    padding-bottom: 0;
    grid-template-areas: "title" "content" "tabs" "image";
  }
}
@media (min-width: 45em) {
  .crew {
    background-image: url(/background-crew-desktop.c3d57d2c.jpg);
  }

  .grid-container--crew {
    grid-template-columns: minmax(1rem, 1fr) minmax(0, 37rem) minmax(0, 23rem) minmax(1rem, 1fr);
    justify-items: start;
    grid-template-areas: ". title title ." ". content image ." ". tabs image .";
  }

  .grid-container--crew > picture {
    grid-column: span 2;
    align-self: start;
    max-width: 50%;
  }
}
.technology {
  background-image: url(/background-technology-mobile.4439d83b.jpg);
}

.portrait {
  display: none;
}

.grid-container--technology {
  padding-inline: 0;
  grid-template-areas: "title" "image" "tabs" "content";
}
.grid-container--technology > picture {
  grid-area: image;
  max-width: 100vw;
}
.grid-container--technology > .numbers-indicators {
  grid-area: tabs;
}
.grid-container--technology > .technology-details {
  grid-area: content;
}

.technology-details h2 {
  color: hsla(0deg, 0%, 100%, 0.5);
}

@media (min-width: 35em) {
  .technology {
    background-position: center center;
    background-image: url(/background-technology-tablet.88e33018.jpg);
  }

  .grid-container--technology > h1 {
    margin-left: 2rem;
  }
}
@media (min-width: 45em) {
  .technology {
    background-image: url(/background-technology-desktop.3eef3389.jpg);
  }

  .portrait {
    display: block;
  }

  .landscape {
    display: none;
  }

  .grid-container--technology > h1 {
    margin-left: 0;
  }

  .grid-container--technology {
    grid-template-columns: 1fr 1fr 8fr 5fr;
    justify-items: start;
    grid-template-areas: ". title title title ." ". tabs content image ." ". tabs content image .";
  }

  .numbers-indicators {
    display: flex;
    flex-direction: column;
  }

  .grid-container--technology > picture {
    grid-column: span 2;
    align-self: start;
    justify-self: end;
    max-width: 80%;
  }
}

/*# sourceMappingURL=/scss.6b84482b.css.map */